.cmo-detail-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.o-cmo-detail-main {
    margin: 0 auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 1rem;
    grid-auto-rows: 200px;
    max-width: 850px;
}
/* responsive grid */
@media only screen and (max-width: 760px) {
    .o-cmo-detail-main {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
  }

.a-cmo-detail-profile {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
}

.a-cmo-detail-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

