.o-nmd-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 80%;
    max-width: 840px;
    margin: 0 auto;
    margin-top: 2rem;


}
.o-nmd-card {
    display: flex;
    flex-direction: column;

}
.o-nmd-card:hover img{
    transform: scale(1.02);
}
.o-nmd-card a:hover {
    color: hotpink;
    text-decoration: none;
}
a.o-nmd-card:hover {
    color: hotpink;
    text-decoration: none;
}
.a-nmd-image {

    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    border: 4px solid var(--color-border);
}
.a-nmd-tags {
    color: var(--color-accent);
    font-size: 16pt;
    font-weight: bold;
    margin-top: 1rem;
}
.a-nmd-home-content {
    color: var(--color-portfolio-home-text);
}


/* responsive grid */
@media only screen and (max-width: 800px) {
    .o-nmd-portfolio {
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
}
}
